Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {639 350}
	}
	state {
		coord {660 526}
	}
	state {
		coord {680 193}
	}
	state {
		coord {938 132}
	}
	state {
		coord {1185 188}
	}
	state {
		coord {993 316}
	}
	state {
		final {yes}
		coord {927 547}
	}
	edge 0 2 {
		transits {a}
		offset {0.5913020248486307}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 3 4 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 3 5 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {0.7853981633974483}
		direction {R}
	}
	edge 5 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 1 1 {
		transits {a}
		offset {-1.6262948320406136}
		direction {R}
	}
	edge 6 5 {
		transits {b}
		offset {-0.941197003612382}
		direction {R}
		output {_}
	}
	edge 1 6 {
		transits {_}
		offset {-1.1733620124551736}
		direction {R}
	}
	edge 0 1 {
		transits {b}
		offset {-1.1369350638758244}
		direction {R}
		output {b}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 2 2 {
		transits {}
		offset {-0.48166367755486145}
		direction {R}
	}
	edge 5 5 {
		transits {ba}
		offset {2.356194490192345}
		direction {R}
		output {c}
	}
	edge 3 3 {
		transits {_}
		offset {2.356194490192345}
		direction {R}
	}
}
