Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {600 305}
	}
	state {
		coord {752 307}
	}
	state {
		coord {914 304}
	}
	state {
		final {yes}
		coord {1052 302}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 3 {
		transits {b}
		offset {0.7004823006988845}
		direction {R}
		output {c}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.7475051828649333}
		direction {R}
		output {d}
	}
}
